# Spotify

./: .gitignore  LICENSE  README.md  pom.xml
.bloop/: spotify-test.json  spotify.json  users-test.json  users.json
.metals/: metals.lock.db
.metals/.reports/metals-full/2025-05-17/: r_failed-idex-java_18-44-46-779.md  r_failed-idex-java_18-44-54-021.md  r_failed-idex-java_18-44-59-032.md  r_qdox-error_(users)_18-45-22-402.md  r_qdox-error_(users)_18-45-34-201.md
actions/: pom.xml
actions/src/main/resources/: application.properties  logback.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
artist/: pom.xml
artist/src/main/resources/: application.properties  application.properties.dev
client/: README.md  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx  MainSection.tsx  SpotifyRouter.tsx  config.ts  index.css
client/src/components/: AlbumCard.tsx  ArtistCard.tsx  AuthModalGroup.tsx  Button.tsx  Features.tsx  Footer.tsx  Heroes.tsx  LoginModal.tsx  LogoutButton.tsx  MusicPlayer.tsx  Navigation.tsx  PlayButton.tsx  PlaylistCard.tsx  PlaylistCollection.tsx  PremiumSection.tsx  RegisterModal.tsx  Sidebar.tsx  SongCard.tsx  SongCollection.tsx
client/src/contexts/: AuthContext.tsx  DataContext.tsx
client/src/pages/: Home.tsx  LandingPage.tsx  Library.tsx  Search.tsx
client/src/services/: actionsService.ts  api.ts  artistService.ts  authService.ts  imageService.ts  mediaService.ts  recommendationService.ts
client/src/types/: index.ts
client/src/utils/: constants.ts  jwtUtils.ts
discovery-service/: pom.xml
media/: pom.xml
recommendations/: pom.xml
users/: pom.xml
(+97 files in other folders)
